NODE_ENV=dev
PORT=3100
MONGODB_URI=<yourMongodbUri>
ACCESS_TOKEN_SECRET=access-token-secret-example.com-green-cat-a@
REFRESH_TOKEN_SECRET=access-token-secret-example.com-green-cat-a@
ACCESS_TOKEN_LIFE=1d
REFRESH_TOKEN_LIFE=3650d
